{
  "name": "@gradientai/nodejs-sdk",
  "version": "1.12.1",
  "description": "JavaScript and TypeScript client for Gradient AI",
  "engines": {
    "node": ">=18"
  },
  "author": "gradient developers <support@gradient.ai> (https://gradient.ai)",
  "homepage": "https://docs.gradient.ai/docs/sdk-quickstart",
  "repository": {
    "type": "git",
    "url": "https://github.com/Preemo-Inc/gradientai-nodejs-sdk.git"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./src/api": "./src/api/index.ts"
  },
  "main": "./dist/cjs/index.js",
  "typings": "./dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "@gradientai/nodejs-sdk",
    "ai",
    "artificial intelligence",
    "fine-tuning",
    "large language model",
    "llm",
    "gradient",
    "gradient ai",
    "typescript",
    "@gradientai/nodejs-sdk"
  ],
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "prebuild": "shx rm -rf dist",
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepublishOnly": "yarn build",
    "ts-node": "node -r dotenv/config node_modules/.bin/ts-node -P tsconfig.json",
    "lint": "true"
  },
  "dependencies": {
    "axios": "0.21.4",
    "form-data": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "dotenv": "^8.6.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.0"
  }
}
